# positioningManagement

./: mp_jar.txt  pom.xml
admin-ui/: index.html  package-lock.json  package.json  vite.config.js
admin-ui/src/: App.vue  main.js
admin-ui/src/api/: index.js
admin-ui/src/layout/: Layout.vue
admin-ui/src/router/: index.js
admin-ui/src/utils/: request.js
admin-ui/src/views/: AlertConfig.vue  DeviceValidity.vue  OperationLog.vue  PackagePlan.vue  PreDeposit.vue  RechargeConsumption.vue  RechargeOrder.vue  Reconciliation.vue  TaskManagement.vue
doc/: alert_config.sql  daily_flow_and_reconciliation.sql  init.sql  mobile-api.md  ~$商API文档.doc  副本定位器年费管理平台需求(1).xlsx  卡商API文档.doc  定位器年费管理平台需求.xlsx  接口文档.docx
doc/1748241775_20260717_cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
doc/app/: Dockerfile
src/main/java/com/zns/positioning/positioningmanagement/: PositioningManagementApplication.java
src/main/java/com/zns/positioning/positioningmanagement/common/: GlobalExceptionHandler.java  R.java
src/main/java/com/zns/positioning/positioningmanagement/common/enums/: DiffTypeEnum.java  NotifyStatusEnum.java  OperationLogTypeEnum.java  OrderLogTypeEnum.java  PayStatusEnum.java  RechargeRecordStatusEnum.java  RechargeStatusEnum.java
src/main/java/com/zns/positioning/positioningmanagement/common/redis/: LockService.java  RedisKeyUtil.java  RedisService.java
src/main/java/com/zns/positioning/positioningmanagement/common/util/: OperatorApiClient.java  SignUtil.java
src/main/java/com/zns/positioning/positioningmanagement/config/: FastJson2JsonRedisSerializer.java  IoTPlatformConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  WechatPayConfig.java
src/main/java/com/zns/positioning/positioningmanagement/constant/: Constants.java
src/main/java/com/zns/positioning/positioningmanagement/controller/admin/: AlertConfigController.java  OperationLogController.java  PackagePlanController.java  PageController.java  PreDepositController.java  RechargeOrderController.java  RechargeRecordController.java  ReconciliationController.java  TaskTriggerController.java
src/main/java/com/zns/positioning/positioningmanagement/controller/mobile/: MobileDeviceController.java  MobilePackagePlanController.java  MobileRechargeController.java
src/main/java/com/zns/positioning/positioningmanagement/dto/: CreateOrderDTO.java  DeviceValidityUpdateDTO.java  MobileOrderQueryDTO.java  OperatorApiResponse.java  OrderQueryDTO.java  PackagePlanDTO.java  PreDepositAlertConfigDTO.java  ReconciliationDetailQueryDTO.java  ReconciliationGenerateDTO.java  ReconciliationQueryDTO.java
src/main/java/com/zns/positioning/positioningmanagement/entity/: AlertConfig.java  DailyFlow.java  DeviceValidity.java  GpsDevice.java  GpsDeviceAdditional.java  OperationLog.java  OrderLog.java  PackagePlan.java  PreDepositAccount.java  PreDepositAlertConfig.java  PreDepositRecord.java  RechargeOrder.java  RechargeRecord.java  ReconciliationDetail.java  ReconciliationReport.java  SysUser.java  UserBindDevice.java  ValidityUpdateLog.java
src/main/java/com/zns/positioning/positioningmanagement/entity/operator/: CardPackage.java  CardPackageResp.java  CardStatus.java
src/main/java/com/zns/positioning/positioningmanagement/mapper/: AlertConfigMapper.java  DailyFlowMapper.java  DeviceValidityMapper.java  GpsDeviceAdditionalMapper.java  GpsDeviceMapper.java  OperationLogMapper.java  OrderLogMapper.java  PackagePlanMapper.java  PreDepositAccountMapper.java  PreDepositAlertConfigMapper.java  PreDepositRecordMapper.java  RechargeOrderMapper.java  RechargeRecordMapper.java  ReconciliationDetailMapper.java  ReconciliationReportMapper.java  SysUserMapper.java  UserBindDeviceMapper.java  ValidityUpdateLogMapper.java
src/main/java/com/zns/positioning/positioningmanagement/service/: AlertConfigService.java  AlertService.java  DailyFlowService.java  MobileDeviceService.java  MobileRechargeService.java  OperationLogService.java  PackagePlanService.java  PreDepositService.java  RechargeOrderService.java  RechargeRecordService.java  ReconciliationService.java
src/main/java/com/zns/positioning/positioningmanagement/service/impl/: AlertConfigServiceImpl.java  AlertServiceImpl.java  DailyFlowServiceImpl.java  MobileDeviceServiceImpl.java  MobileRechargeServiceImpl.java  OperationLogServiceImpl.java  PackagePlanServiceImpl.java  PreDepositServiceImpl.java  RechargeOrderServiceImpl.java  RechargeRecordServiceImpl.java  ReconciliationServiceImpl.java
src/main/java/com/zns/positioning/positioningmanagement/task/: AlertTask.java  DailyFlowTask.java  LogCleanupTask.java
src/main/java/com/zns/positioning/positioningmanagement/vo/: DeviceDetailVO.java  DeviceSimplifyVO.java  DeviceValidityVO.java  MobileOrderDetailVO.java  OperationLogVO.java  OrderLogVO.java  OrderVO.java  PackagePlanVO.java  PreDepositAccountVO.java  PreDepositAlertConfigVO.java  PreDepositRecordVO.java  ReconciliationDetailVO.java  ReconciliationReportVO.java  ValidityUpdateLogVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/main/resources/templates/: admin.html
src/test/java/com/zns/positioning/positioningmanagement/: PositioningManagementApplicationTests.java
